# Telegram Configuration
TELEGRAM_BOT_TOKEN=XXXXXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Postgres Connection Variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=VaultUser
DB_PASSWORD=secret-password
DB_NAME=VaultDB

# Can be created with Docker
#   docker run -d \
#      --name Vaultown-PostgreSQL \
#      -e POSTGRES_USER=VaultUser \
#      -e POSTGRES_PASSWORD=zygbyd-tyqSa2-picnyn \
#      -e POSTGRES_DB=VaultDB \
#      -p 5432:5432 \
#      -v tgbot_pgdata:/Users/{username}/Vaultown/PostgreSQL \
#      postgres:16-alpine